spring.application.name=Stage2Module4
#JPA configuration
spring.jpa.hibernate.ddl-auto=validate
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/stage2module2
spring.datasource.username=postgres
spring.datasource.password=22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
#Spring Kafka
spring.kafka.consumer.group-id=visit
spring.kafka.bootstrap-servers=localhost:9092
